use strict;
use warnings;

use 5.008001;

use ExtUtils::MakeMaker 6.17;

my %WriteMakefileArgs = (
  "ABSTRACT" => "Composable, reusable tests with roles and Moo",
  "AUTHOR" => "David Golden <dagolden\@cpan.org>",
  "CONFIGURE_REQUIRES" => {
    "ExtUtils::MakeMaker" => "6.17"
  },
  "DISTNAME" => "Test2-Roo",
  "LICENSE" => "apache",
  "MIN_PERL_VERSION" => "5.008001",
  "NAME" => "Test2::Roo",
  "PREREQ_PM" => {
    "Moo" => "1.000008",
    "MooX::Types::MooseLike::Base" => 0,
    "Sub::Install" => 0,
    "Test2::API" => 0,
    "strictures" => 0
  },
  "TEST_REQUIRES" => {
    "Capture::Tiny" => "0.12",
    "ExtUtils::MakeMaker" => 0,
    "File::Spec" => 0,
    "File::Temp" => 0,
    "Test2::Tools::Exports" => 0,
    "Test2::Tools::LoadModule" => 0,
    "Test2::V0" => 0,
    "Test::More" => 0,
    "lib" => 0,
    "strict" => 0,
    "warnings" => 0
  },
  "VERSION" => "1.006",
  "test" => {
    "TESTS" => "t/*.t"
  }
);


my %FallbackPrereqs = (
  "Capture::Tiny" => "0.12",
  "ExtUtils::MakeMaker" => 0,
  "File::Spec" => 0,
  "File::Temp" => 0,
  "Moo" => "1.000008",
  "MooX::Types::MooseLike::Base" => 0,
  "Sub::Install" => 0,
  "Test2::API" => 0,
  "Test2::Tools::Exports" => 0,
  "Test2::Tools::LoadModule" => 0,
  "Test2::V0" => 0,
  "Test::More" => 0,
  "lib" => 0,
  "strict" => 0,
  "strictures" => 0,
  "warnings" => 0
);


unless ( eval { ExtUtils::MakeMaker->VERSION(6.63_03) } ) {
  delete $WriteMakefileArgs{TEST_REQUIRES};
  delete $WriteMakefileArgs{BUILD_REQUIRES};
  $WriteMakefileArgs{PREREQ_PM} = \%FallbackPrereqs;
}

delete $WriteMakefileArgs{CONFIGURE_REQUIRES}
  unless eval { ExtUtils::MakeMaker->VERSION(6.52) };

WriteMakefile(%WriteMakefileArgs);
